* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 80px calc(100vh - 200px) 120px;
}

header {
  background-color: blue;
  grid-column: 1/4;
}
.items-container {
  display: flex;
  align-items: center;
  height: 100%;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 40px;
}

article {
  border: 1px solid green;
  width: 100%;
  height: 100%;
}

.items-2 {
  grid-column: 1/3;
  grid-row: 1/3;
}

footer {
  background-color: darkblue;
  grid-column: 1/4;
}

div {
  border: 1px solid red;
  width: 100%;
  height: 100%;
}
